camel.health.config[*].enabled=true
camel.health.config[*].parent=routes
camel.health.consumersEnabled=true
camel.health.contextEnabled=true
camel.health.registryEnabled=true
camel.health.routesEnabled=true

camel.main.exchange-factory=pooled
camel.main.exchange-factory-capacity=100
camel.main.exchange-factory-statistics-enabled=false

camel.main.route-controller-backoff-delay=10000
camel.main.routeControllerBackoffMaxAttempts=3
camel.main.route-controller-backoff-multiplier=1
camel.main.route-controller-initial-delay=0s
camel.main.route-controller-supervise-enabled=true
camel.main.route-controller-unhealthy-on-exhausted=true
